<!DOCTYPE html>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>

      <title>Biblioteca Alternativa</title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="ie9/html5shiv.min.js"></script>
      <script src="ie9/respond.min.js"></script>
      <![endif]-->
      <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
      <script src="jquery/jquery.min.js"></script>
      <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
      <script src="js/bootstrap.min.js"></script>

      <link rel="stylesheet" type="text/css" href="style/style.css"/>

    </head>

    <style type="text/css">

      body{
        background-color: rgba(0,0,0,0.2);
      }

      div#interface{
        width: 900px;
        background-color: #2e3037;
        padding: 10px;
        margin: 0 auto 0px auto;

      }

      p{
        color: #ffffff;
        text-align: justify;
        text-indent: 15px;
        margin-bottom: 50px;
      }

      h1{
        color: #6d9eeb;
      }

      h2{
        color: #39c0ba;
      }

      h3{
        color: #ffffff;
      }

      nav#menu{
        margin: 60px 10px 60px 10px;
        padding-bottom: 10px;
        border-bottom: 3px #ffffff solid;
      }

      footer#rodape{
        background-color: #2e3037;
        padding: 10px;
        margin: 0 auto 0px auto;

      }

      div#interface div#carousel-680578{
        margin-bottom: 60px;
      }

      div#interface div#carousel-680578 div#carousel-inner{
        color: #000000;
      }





.img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


input, textarea {
    width: 200px;

  }

  label{
    color: #ffffff;
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  form {
    margin: 0 auto;
    width: 450px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

input, textarea {
   
    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
 
    border-color: #000;
}

textarea {

    vertical-align: top;
    height: 5em;
    resize: vertical;
}

.button {
     padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}
button {
  
    margin-left: .5em;
}

    </style>

<body>

<div id=interface>

<header>
<hgroup id="titulo">
<h1>Biblioteca Alternativa</h1>
<h3>O melhor da literatura nacional e internacional a sua disposição!</h3>
</hgroup>



<nav id="menu">
<ul class="nav nav-pills">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="livros.html">Livros</a></li>
<li><a href="autores.html">Autores</a></li>
<li><a href="contato.html">Contato</a></li>
<li><a href="desenvolvedor.html">Desenvolvedor</a></li>
</ul>
</nav>
</header>

<h1>Contato</h1>

<img src="imagens\fundo-topo.jpeg">

</br>
</br>
</br>

<form action="/pagina-processa-dados-do-form" method="post">
    <div>
        <label for="name">Nome:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>
</form>





</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

  <div class="row" style="border-top: 3px #ffffff solid; padding: 10px;">
    <div class="col-md-4">
    <p><b>Faculdade Pereira de Freitas - Rede Doctum</b><br/>Endereço: R. Potiguar, 150 - Iguaçu<br/>Ipatinga - MG, 35162-110<br/>Telefone: (31) 3826-5198</p>
    </div>

    <div class="col-md-4">
    <p><b>Copyright &copy; 2017 - Gustavo Santos</b></p>
    </div>

    <div class="col-md-4">
    <p><b>Trabalho de Práticas de Programação Orientada a Objetos II (PPOOII)</b><br/>Professor: Tales Wallace<br/>Período/Curso: 5º período Sistemas de Informação</p>
    </div>

  </div>

</div>

</body>

</html>