<!DOCTYPE html>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>

      <title>Biblioteca Alternativa</title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="ie9/html5shiv.min.js"></script>
      <script src="ie9/respond.min.js"></script>
      <![endif]-->
      <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
      <script src="jquery/jquery.min.js"></script>
      <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
      <script src="js/bootstrap.min.js"></script>

      <link rel="stylesheet" type="text/css" href="style/style.css"/>

    </head>

    <style type="text/css">

      body{
        background-color: rgba(0,0,0,0.2);
      }

      div#interface{
        width: 900px;
        background-color: #2e3037;
        padding: 10px;
        margin: 0 auto 0px auto;

      }

      p{
        color: #ffffff;
        text-align: justify;
        text-indent: 15px;
        margin-bottom: 50px;
      }

      h1{
        color: #6d9eeb;
      }

      h2{
        color: #39c0ba;
      }

      h3{
        color: #ffffff;
      }

      nav#menu{
        margin: 60px 10px 60px 10px;
        padding-bottom: 10px;
        border-bottom: 3px #ffffff solid;
      }

      footer#rodape{
        background-color: #2e3037;
        padding: 10px;
        margin: 0 auto 0px auto;

      }

      div#interface div#carousel-680578{
        margin-bottom: 60px;
      }

      div#interface div#carousel-680578 div#carousel-inner{
        color: #000000;
      }





.img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

    </style>

<body>

<div id=interface>

<header>
<hgroup id="titulo">
<h1>Biblioteca Alternativa</h1>
<h3>O melhor da literatura nacional e internacional a sua disposição!</h3>
</hgroup>



<nav id="menu">
<ul class="nav nav-pills">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="livros.html">Livros</a></li>
<li><a href="autores.html">Autores</a></li>
<li><a href="contato.html">Contato</a></li>
<li><a href="desenvolvedor.html">Desenvolvedor</a></li>
</ul>
</nav>
</header>


<h1>Desenvolvedor</h1>

<img src="imagens\fundo-topo.jpeg">

</br>
</br>
</br>

<h2>Desenvolvimento por:</h1>
</br>
</br>
<img src="imagens\desenvolvedor\foto.jpeg">
<h3>Gustavo de Almeida Santos</h3>
<p>Aluno do 5º período do curso de <strong>Sistemas de Informação.</strong></br>
   Site desenvolvido aplicando as tecnologias: html5, css, bootstratp e javascript.</p>

<h2>Nossas redes para contato:</h2>

</br>
</br>


<div class="row">
  <div class="col-md-3"><a href="https://www.linkedin.com/in/gustavo-santos-35881a66/">
                        <p style="text-align: center;"><img src="imagens\desenvolvedor\linkedin.png" style="width: 70px;" /></p>
                        </a></div>

  <div class="col-md-3"><a href="https://www.facebook.com/profile.php?id=100007084394877">
                        <p style="text-align: center;"><img src="imagens\desenvolvedor\facebook.png" style="width: 70px;"></p>
                        </a></div>

  <div class="col-md-3"><a href="https://github.com/gustavosantos1990/projeto-biblioteca/">
                        <p style="text-align: center;"><img src="imagens\desenvolvedor\github.png" style="width: 70px";>
                        </br><small><i>Repositório deste projeto.</i></small></p>
                        </a></div>

  <div class="col-md-3"><p style="text-align: center;"><img src="imagens\desenvolvedor\gmail.png" style="width: 70px";>
                          <small>gustavosisinfo2015@gmail.com</small></p></div>

</div>



  <div class="row" style="border-top: 3px #ffffff solid; padding: 10px;">
    <div class="col-md-4">
    <p><b>Faculdade Pereira de Freitas - Rede Doctum</b><br/>Endereço: R. Potiguar, 150 - Iguaçu<br/>Ipatinga - MG, 35162-110<br/>Telefone: (31) 3826-5198</p>
    </div>

    <div class="col-md-4">
    <p><b>Copyright &copy; 2017 - Gustavo Santos</b></p>
    </div>

    <div class="col-md-4">
    <p><b>Trabalho de Práticas de Programação Orientada a Objetos II (PPOOII)</b><br/>Professor: Tales Wallace<br/>Período/Curso: 5º período Sistemas de Informação</p>
    </div>

  </div>

</div>

</body>

</html>