<!DOCTYPE html>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>

      <title>Biblioteca Alternativa</title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="ie9/html5shiv.min.js"></script>
      <script src="ie9/respond.min.js"></script>
      <![endif]-->
      <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
      <script src="jquery/jquery.min.js"></script>
      <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
      <script src="js/bootstrap.min.js"></script>

      <link rel="stylesheet" type="text/css" href="style/style.css"/>

    </head>

    <style type="text/css">

      body{
        background-color: rgba(0,0,0,0.2);
      }

      div#interface{
        width: 900px;
        background-color: #2e3037;
        padding: 10px;
        margin: 0 auto 0px auto;

      }

      p{
        color: #ffffff;
        text-align: justify;
        text-indent: 15px;
        margin-bottom: 50px;
      }

      h1{
        color: #6d9eeb;
      }

      h2{
        color: #39c0ba;
      }

      nav#menu{
        margin: 60px 10px 60px 10px;
        padding-bottom: 10px;
        border-bottom: 3px #ffffff solid;
      }

      footer#rodape{
        background-color: #2e3037;
        padding: 10px;
        margin: 0 auto 0px auto;

      }

      div#interface div#carousel-680578{
        margin-bottom: 60px;
      }

      div#interface div#carousel-680578 div#carousel-inner{
        color: #000000;
      }





.img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


    </style>

<body>

<div id=interface>

<header>
<hgroup id="titulo">
<h1>Biblioteca Alternativa</h1>
<h3>O melhor da literatura nacional e internacional a sua disposição!</h3>
</hgroup>



<nav id="menu">
<ul class="nav nav-pills">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="livros.html">Livros</a></li>
<li><a href="autores.html">Autores</a></li>
<li><a href="contato.html">Contato</a></li>
<li><a href="desenvolvedor.html">Desenvolvedor</a></li>
</ul>
</nav>
</header>

<h1>Relação de Livros</h1>

<ol>
  <li></li>
<li><a href="">Anjo da Escuridão</a></li>
<li><a href="">Emília no País da Gramática</a></li>
<li><a href="">Meu Pé de Laranja Lima</a></li>
<li><a href="">O Conde Futreson - Uma Aventura da Turma do Gordo</a></li>
<li><a href="">O Escaravelho do Diabo</a></li>
<li><a href="">Um Corpo na Biblioteca</a></li>
</ol>

</br>
</br>
</br>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
       <a id="modal-67532" href="#modal-container-67532" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
      
      <div class="modal fade" id="modal-container-67532" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
               
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                ×
              </button>
              <h4 class="modal-title" id="myModalLabel">
                Modal title
              </h4>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
               
            </div>
          </div>
          
        </div>
        
      </div>
      
    </div>
  </div>
</div>


</br>
</br>
</br>
</ol>


</section>

  <div class="row">
    <div class="col-md-4">
    <p><b>Faculdade Pereira de Freitas - Rede Doctum</b><br/>Endereço: R. Potiguar, 150 - Iguaçu<br/>Ipatinga - MG, 35162-110<br/>Telefone: (31) 3826-5198</p>
    </div>

    <div class="col-md-4">
    <p><b>Copyright &copy; 2017 - Gustavo Santos</b></p>
    </div>

    <div class="col-md-4">
    <p><b>Trabalho de Práticas de Programação Orientada a Objetos II (PPOOII)</b><br/>Professor: Tales Wallace<br/>Período/Curso: 5º período Sistemas de Informação</p>
    </div>

  </div>

</div>

</body>

</html>